### ISSUE TITLE
Maxed Out RAM, ComfyUI Is Not Offloading Properly

### ISSUE THREAD

**Issue by PsiloaxinV** [Comfy-Org/ComfyUI#12332]
### Custom Node Testing

- [x] I have tried disabling custom nodes and the issue persists (see [how to disable custom nodes](https://docs.comfy.org/troubleshooting/custom-node-issues#step-1%3A-test-with-all-custom-nodes-disabled) if you need help)

### Your question

Hi,

Recently, I've run into memory issues which has prevented me from running my WAN 2.2 I2V workflow. 

First, specs:

Gfx: RX 7900 GRE
CPU: 7800X3D
RAM: 32GB DDR5
OS: Ubuntu 25.10
Kernel: 6.17.0-12-generic

The issue: Once the high noise model runs, it looks like it's not being offloaded properly from RAM. My VRAM, RAM, and eventually SWAP get maxed out during low noise model loading until GNOME kills Comfy or my system crashes (usually the former). In the previous ComfyUI versions I would also see a bunch of "pin error." messages as well, but I haven't seen that with the latest version. I've also tried disabling smart memory and/or pinned memory; no difference.

The problem is, there doesn't seem to be a rhyme or reason why this is happening. Yesterday, I noticed that I didn't have memory issues with the bare-bones I2V template provided. I was running a workflow loaded from the PNG file of a previous generation, so I closed that and ran my saved workflow and it ran fine for a while.

Now, however, the issue is happening for even the bare-bones I2V workflow. It also happened on a fresh ComfyUI install using pure stock settings - no MIOpen, TunableOps, AOTriton, or Flash Attention; just "python main.py" inside my new venv. Closing/recreating my workflows didn't help either. 

This is a recent issue - I've run my workflow dozens of times previously. There aren't any errors in the terminal output, so I can't really provide logs. If there's something I can check, please let me know. 

### Logs

```powershell

```

**Comment by rattus128** [comment]
you can always provide logs. The terminal you read is valuable to anyone trying to help. copy-paste the whole thing. It doesn't have to have an error to be valuable.

**Comment by PsiloaxinV** [comment]
Fair enough, I updated my post with the logs from my recent run.

Found some relevant output from journalctl -k

> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  15705]  1000 15705 365387355     6954     6459      292       203  2527232    59986           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17108]  1000 17108   507309     2165     2078       87         0   794624     6998           100 gnome-system-mo
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17182]  1000 17182      987      148       32      116         0    53248        0           100 bwrap
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17187]  1000 17187    77668      239       64      175         0   106496       64           200 flatpak-session
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17192]  1000 17192     1172       59       12       47         0    49152       32           200 p11-kit-server
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17195]  1000 17195      987      116        0      116         0    53248       32           100 bwrap
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17196]  1000 17196    59097      294       32      262         0   102400       64           100 xdg-dbus-proxy
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17201]  1000 17201     1015       26        0       26         0    53248       32           100 bwrap
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17202]  1000 17202     1997      238       96      142         0    57344        0           100 bash
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  17215]  1000 17215   424750     2482     2322      160         0   671744     4160           100 lact
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49638]  1000 49638  1065757     2157     1815       91       251  1646592    25216           100 notepadqq-bin
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49689]  1000 49689    62707      322       96      226         0   356352     1696           100 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49690]  1000 49690    62707      477      224      253         0   352256     1600           100 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49692]  1000 49692    62707      396      172      224         0   200704     1632           100 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49722]  1000 49722  1564062     1458     1262      196         0   987136     4985           300 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49723]  1000 49723  1560156      576      324      213        39   843776     4768           300 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  49730]  1000 49730  1564382     2178     1945      233         0   999424     5374           300 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  50278]  1000 50278 364946433     1578     1383      195         0  1900544    31939           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  62109]  1000 62109 364946475     2344     2025      231        88  1421312    19200           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [  62161]  1000 62161 364949622     4061     3765      239        57  1945600    36214           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 119480]  1000 119480     3128      835      608      227         0    73728        0           200 bash
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 119993]  1000 119993     3132      234       32      202         0    69632      576           200 bash
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 122201]  1000 122201  1560662      899      613      256        30   843776     4289           300 QtWebEngineProc
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 134029]  1000 134029 365818385    17958    17543      137       278  3121152    51906           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 143359]     0 143359      805      209        0      209         0    45056        0             0 sleep
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 144324]  1000 144324     2605      214        0      214         0    65536       64           200 comfyui.sh
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 144326]  1000 144326 19212779  6849124  6786058       94     62972 95514624  1103168           200 python3
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 144556]  1000 144556 364919177     1178      936      188        54   712704     4225           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 144598]  1000 144598 12685928     1099      801      298         0   471040     3266           200 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 152873]  1000 152873  2317440     2213     1013      176      1024  2437120    84800           200 python3
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 159613]  1000 159613 365345161     1593     1284      243        66   790528     4482           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 160441]  1000 160441 16878803     1074     1042        0        32   524288     3266           300 brave
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: [ 160454]  1000 160454      762       60        0       60         0    40960        0           100 sh
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=user.slice,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/ptyxis-spawn-387734cc-fd8b-40cc-8>
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: Out of memory: Killed process 144326 (python3) total-vm:76851116kB, anon-rss:27144232kB, file-rss:376kB, shmem-rss:251888kB, UID:1000 pgtables:93276kB oom_score_adj:200
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: amdgpu: Freeing queue vital buffer 0x77c4f5a00000, queue evicted
> Feb 06 15:00:00 vsekar92-MS-7D75 kernel: amdgpu: Freeing queue vital buffer 0x77c52da00000, queue evicted

From dmesg:

> [Fri Feb  6 14:59:40 2026] workqueue: svm_range_restore_work [amdgpu] hogged CPU for >10000us 1027 times, consider switching to WQ_UNBOUND
> [Fri Feb  6 15:00:00 2026] python3 invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=200
> [Fri Feb  6 15:00:00 2026] CPU: 11 UID: 1000 PID: 145001 Comm: python3 Kdump: loaded Tainted: G S                  6.17.0-12-generic #12-Ubuntu PREEMPT(voluntary) 
> [Fri Feb  6 15:00:00 2026] Tainted: [S]=CPU_OUT_OF_SPEC
> [Fri Feb  6 15:00:00 2026] Hardware name: Micro-Star International Co., Ltd. MS-7D75/MAG B650 TOMAHAWK WIFI (MS-7D75), BIOS 1.I0 06/07/2024
> [Fri Feb  6 15:00:00 2026] Call Trace:
> [Fri Feb  6 15:00:00 2026]  <TASK>
> [Fri Feb  6 15:00:00 2026]  show_stack+0x49/0x60
> [Fri Feb  6 15:00:00 2026]  dump_stack_lvl+0x5f/0x90
> [Fri Feb  6 15:00:00 2026]  dump_stack+0x10/0x18
> [Fri Feb  6 15:00:00 2026]  dump_header+0x48/0x1be
> [Fri Feb  6 15:00:00 2026]  oom_kill_process.cold+0x8/0xac
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  out_of_memory+0xff/0x2b0
> [Fri Feb  6 15:00:00 2026]  __alloc_pages_may_oom+0x10a/0x1d0
> [Fri Feb  6 15:00:00 2026]  __alloc_pages_slowpath.constprop.0+0x40e/0x990
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  __alloc_frozen_pages_noprof+0x341/0x360
> [Fri Feb  6 15:00:00 2026]  alloc_pages_mpol+0x88/0x1b0
> [Fri Feb  6 15:00:00 2026]  folio_alloc_noprof+0x5e/0xf0
> [Fri Feb  6 15:00:00 2026]  ? filemap_get_entry+0xf9/0x1d0
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  filemap_alloc_folio_noprof+0xe1/0xf0
> [Fri Feb  6 15:00:00 2026]  __filemap_get_folio+0x211/0x540
> [Fri Feb  6 15:00:00 2026]  ? do_sync_mmap_readahead+0x11d/0x660
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  ? set_ptes.isra.0+0x3b/0x90
> [Fri Feb  6 15:00:00 2026]  filemap_fault+0x118/0xe20
> [Fri Feb  6 15:00:00 2026]  ? filemap_map_pages+0x374/0x600
> [Fri Feb  6 15:00:00 2026]  __do_fault+0x39/0x1e0
> [Fri Feb  6 15:00:00 2026]  do_read_fault+0x12f/0x280
> [Fri Feb  6 15:00:00 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
> [Fri Feb  6 15:00:00 2026]  do_fault+0x165/0x290
> [Fri Feb  6 15:00:00 2026]  ? pte_offset_map_rw_nolock+0x20/0xa0
> [Fri Feb  6 15:00:00 2026]  handle_pte_fault+0x141/0x1f0
> [Fri Feb  6 15:00:00 2026]  __handle_mm_fault+0x59d/0x720
> [Fri Feb  6 15:00:00 2026]  handle_mm_fault+0xe7/0x2f0
> [Fri Feb  6 15:00:00 2026]  do_user_addr_fault+0x22b/0x6c0
> [Fri Feb  6 15:00:00 2026]  exc_page_fault+0x7f/0x1b0
> [Fri Feb  6 15:00:00 2026]  asm_exc_page_fault+0x27/0x30
> [Fri Feb  6 15:00:00 2026] RIP: 0033:0x77c7771e4883
> [Fri Feb  6 15:00:00 2026] Code: Unable to access opcode bytes at 0x77c7771e4859.
> [Fri Feb  6 15:00:00 2026] RSP: 002b:000077c505b3ab70 EFLAGS: 00010216
> [Fri Feb  6 15:00:00 2026] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000002
> [Fri Feb  6 15:00:00 2026] RDX: 0000000000000002 RSI: 0000000000000000 RDI: 000077c505b3ab90
> [Fri Feb  6 15:00:00 2026] RBP: 000000003cc00000 R08: 00000000001f4fc1 R09: 000077b8584ef040
> [Fri Feb  6 15:00:00 2026] R10: 000077b682b69c30 R11: 000000000000000c R12: 0000000000870000
> [Fri Feb  6 15:00:00 2026] R13: 000077c505b3ab90 R14: 0000000000000010 R15: 0000000000000002
> [Fri Feb  6 15:00:00 2026]  </TASK>
> [Fri Feb  6 15:00:00 2026] Mem-Info:
> [Fri Feb  6 15:00:00 2026] active_anon:1861750 inactive_anon:5352074 isolated_anon:0
>                             active_file:10 inactive_file:2532 isolated_file:0
>                             unevictable:182 dirty:0 writeback:0
>                             slab_reclaimable:59322 slab_unreclaimable:143294
>                             mapped:83199 shmem:100050 pagetables:44945
>                             sec_pagetables:1081 bounce:0
>                             kernel_misc_reclaimable:0
>                             free:48204 free_pcp:0 free_cma:0
> [Fri Feb  6 15:00:00 2026] Node 0 active_anon:7447000kB inactive_anon:21408296kB active_file:40kB inactive_file:9764kB unevictable:728kB isolated(anon):0kB isolated(file):0kB mapped:332796kB dirty:0kB writeback:0kB shmem:400200kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:2048kB kernel_stack:29792kB pagetables:179780kB sec_pagetables:4324kB all_unreclaimable? no Balloon:0kB
> [Fri Feb  6 15:00:00 2026] Node 0 DMA free:11264kB boost:0kB min:32kB low:44kB high:56kB reserved_highatomic:0KB free_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
> [Fri Feb  6 15:00:00 2026] lowmem_reserve[]: 0 2106 30658 30658 30658
> [Fri Feb  6 15:00:00 2026] Node 0 DMA32 free:118592kB boost:0kB min:4484kB low:6560kB high:8636kB reserved_highatomic:0KB free_highatomic:0KB active_anon:684520kB inactive_anon:1286408kB active_file:672kB inactive_file:1728kB unevictable:0kB writepending:0kB present:2747760kB managed:2157400kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
> [Fri Feb  6 15:00:00 2026] lowmem_reserve[]: 0 0 28551 28551 28551
> [Fri Feb  6 15:00:00 2026] Node 0 Normal free:62960kB boost:0kB min:63064kB low:92288kB high:121512kB reserved_highatomic:0KB free_highatomic:0KB active_anon:6762204kB inactive_anon:20122164kB active_file:0kB inactive_file:7932kB unevictable:728kB writepending:0kB present:29850624kB managed:29236672kB mlocked:728kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
> [Fri Feb  6 15:00:00 2026] lowmem_reserve[]: 0 0 0 0 0
> [Fri Feb  6 15:00:00 2026] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
> [Fri Feb  6 15:00:00 2026] Node 0 DMA32: 158*4kB (UM) 75*8kB (UM) 35*16kB (UM) 40*32kB (UM) 63*64kB (UM) 46*128kB (UM) 212*256kB (M) 49*512kB (UM) 18*1024kB (M) 4*2048kB (UM) 0*4096kB = 118976kB
> [Fri Feb  6 15:00:00 2026] Node 0 Normal: 786*4kB (UM) 261*8kB (UM) 82*16kB (UM) 23*32kB (UM) 9*64kB (UM) 155*128kB (UM) 102*256kB (UM) 22*512kB (UM) 0*1024kB 0*2048kB 0*4096kB = 65072kB
> [Fri Feb  6 15:00:00 2026] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
> [Fri Feb  6 15:00:00 2026] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
> [Fri Feb  6 15:00:00 2026] 117429 total pagecache pages
> [Fri Feb  6 15:00:00 2026] 14118 pages in swap cache
> [Fri Feb  6 15:00:00 2026] Free swap  = 200kB
> [Fri Feb  6 15:00:00 2026] Total swap = 8388604kB
> [Fri Feb  6 15:00:00 2026] 8153595 pages RAM
> [Fri Feb  6 15:00:00 2026] 0 pages HighMem/MovableOnly
> [Fri Feb  6 15:00:00 2026] 301237 pages reserved
> [Fri Feb  6 15:00:00 2026] 0 pages cma reserved
> [Fri Feb  6 15:00:00 2026] 0 pages hwpoisoned
> [Fri Feb  6 15:00:00 2026] Tasks state (memory values in pages):
> [Fri Feb  6 15:00:00 2026] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
> [Fri Feb  6 15:00:00 2026] [    703]     0   703    12915      286       64      222         0   126976      288          -250 systemd-journal
> [Fri Feb  6 15:00:00 2026] [    738]   989   738     4565      221       64      157         0    81920      160          -900 systemd-oomd
> [Fri Feb  6 15:00:00 2026] [    741]     0   741     9872      270       64      206         0   102400     1056         -1000 systemd-udevd
> [Fri Feb  6 15:00:00 2026] [    746]   990   746     5845      357       64      293         0    90112      576             0 systemd-resolve
> [Fri Feb  6 15:00:00 2026] [   2031]   106  2031     1705      218       64      154         0    57344        0             0 avahi-daemon
> [Fri Feb  6 15:00:00 2026] [   2032]     0  2032     3275      235        0      235         0    73728       96             0 bluetoothd
> [Fri Feb  6 15:00:00 2026] [   2033]     0  2033      760       90        0       90         0    49152        0             0 chronyd-starter
> [Fri Feb  6 15:00:00 2026] [   2035]   996  2035     3014      698      480      218         0    69632      544          -900 dbus-daemon
> [Fri Feb  6 15:00:00 2026] [   2043]     0  2043    11062      250       18      232         0   126976     3456             0 networkd-dispat
> [Fri Feb  6 15:00:00 2026] [   2044]   985  2044    97284      313      137      176         0   126976      736             0 polkitd
> [Fri Feb  6 15:00:00 2026] [   2053]     0  2053   590572     3268     3215       53         0   380928     1342          -900 snapd
> [Fri Feb  6 15:00:00 2026] [   2058]     0  2058    77942      182       32      150         0   118784      192             0 accounts-daemon
> [Fri Feb  6 15:00:00 2026] [   2062]     0  2062     2464      222       32      190         0    65536        0             0 cron
> [Fri Feb  6 15:00:00 2026] [   2065]     0  2065    77710      168        0      168         0   114688      192             0 switcheroo-cont
> [Fri Feb  6 15:00:00 2026] [   2073]     0  2073     4756      291       76      215         0    81920      256             0 systemd-logind
> [Fri Feb  6 15:00:00 2026] [   2076]     0  2076   117887      382      256      126         0   147456      864             0 udisksd
> [Fri Feb  6 15:00:00 2026] [   2145]   106  2145     1638      169       65      104         0    57344       32             0 avahi-daemon
> [Fri Feb  6 15:00:00 2026] [   2185]   101  2185    55166      344      160      184         0    90112      224             0 rsyslogd
> [Fri Feb  6 15:00:00 2026] [   2228]     0  2228    84693      309      192      117         0   163840      576             0 NetworkManager
> [Fri Feb  6 15:00:00 2026] [   2230]     0  2230     4806      252       64      188         0    81920      384             0 wpa_supplicant
> [Fri Feb  6 15:00:00 2026] [   2239]   102  2239     6115      326       84      242         0    81920     1056             0 chronyd
> [Fri Feb  6 15:00:00 2026] [   2242]   102  2242     3016      203       49      154         0    69632       96             0 chronyd
> [Fri Feb  6 15:00:00 2026] [   2309]     0  2309    79312      199        0      199         0   126976      512             0 ModemManager
> [Fri Feb  6 15:00:00 2026] [   3260]     0  3260     8153      392      160      232         0   106496      576             0 cupsd
> [Fri Feb  6 15:00:00 2026] [   3262]     0  3262    74296      339        0      339         0   172032     1632             0 pia-daemon
> [Fri Feb  6 15:00:00 2026] [   3281]     0  3281      725       85        0       85         0    49152        0             0 run-cups-browse
> [Fri Feb  6 15:00:00 2026] [   3282]     0  3282      725        7        0        7         0    53248       32             0 run-cupsd
> [Fri Feb  6 15:00:00 2026] [   3289]     0  3289    30892      384       96      288         0   155648     3296             0 unattended-upgr
> [Fri Feb  6 15:00:00 2026] [   3316]     7  3316     3856      137        0      137         0    77824      192             0 dbus
> [Fri Feb  6 15:00:00 2026] [   3317]     7  3317     3856      126        0      126         0    69632      192             0 dbus
> [Fri Feb  6 15:00:00 2026] [   3374]     0  3374    96726      277        0      277         0   131072      256             0 gdm3
> [Fri Feb  6 15:00:00 2026] [   3406]     0  3406    43819      266        0      266         0   102400      256             0 gdm-session-wor
> [Fri Feb  6 15:00:00 2026] [   3479]  1000  3479     6018      726      512      214         0    86016      478           100 systemd
> [Fri Feb  6 15:00:00 2026] [   3489]  1000  3489     5852      248      120      128         0    81920      384           100 (sd-pam)
> [Fri Feb  6 15:00:00 2026] [   3803]     0  3803    15320      176        0      176         0   106496      384             0 cupsd
> [Fri Feb  6 15:00:00 2026] [   3804]     0  3804    60404      232        0      232         0   114688      256             0 cups-proxyd
> [Fri Feb  6 15:00:00 2026] [   3806]     0  3806   641217     2069     1876      193         0   446464     3744             0 dockerd
> [Fri Feb  6 15:00:00 2026] [   3811]  1000  3811     2606      321      192      129         0    61440      640           200 dbus-daemon
> [Fri Feb  6 15:00:00 2026] [   3813]  1000  3813    29558     1412      931      313       168   126976     1728           200 pipewire
> [Fri Feb  6 15:00:00 2026] [   3818]  1000  3818    21895      188       32      156         0    73728       96           200 pipewire
> [Fri Feb  6 15:00:00 2026] [   3826]  1000  3826    81258      220        0      220         0   126976      256           200 gnome-keyring-d
> [Fri Feb  6 15:00:00 2026] [   3855]  1000  3855     1916      220       64      156         0    57344        0           200 mpris-proxy
> [Fri Feb  6 15:00:00 2026] [   3857]  1000  3857   180668     1231      996      235         0   270336     1056           200 wireplumber
> [Fri Feb  6 15:00:00 2026] [   3858]   117  3858    21859      237       32      205         0    65536        0             0 rtkit-daemon
> [Fri Feb  6 15:00:00 2026] [   3859]  1000  3859    47940     2278     2096      126        56   139264      576           200 pipewire-pulse
> [Fri Feb  6 15:00:00 2026] [   3868]  1000  3868    42712      312       32      280         0   102400       64             0 gdm-wayland-ses
> [Fri Feb  6 15:00:00 2026] [   3875]  1000  3875    41298      196       32      164         0    77824       64             0 gnome-session-i
> [Fri Feb  6 15:00:00 2026] [   3936]  1000  3936   154125      344       64      280         0   155648      128           200 xdg-document-po
> [Fri Feb  6 15:00:00 2026] [   3992]  1000  3992    77506      319       96      223         0   110592        0           200 xdg-permission-
> [Fri Feb  6 15:00:00 2026] [   4011]     0  4011      734       71        0       71         0    49152        0           200 fusermount3
> [Fri Feb  6 15:00:00 2026] [   4095]  1000  4095    24374      216       32      184         0    86016       96           200 gcr-ssh-agent
> [Fri Feb  6 15:00:00 2026] [   4104]  1000  4104    22475      241       32      209         0    81920       64           200 gnome-session-c
> [Fri Feb  6 15:00:00 2026] [   4107]  1000  4107     2658      261       64      197         0    69632      192           200 ssh-agent
> [Fri Feb  6 15:00:00 2026] [   4137]  1000  4137    78892      358      192      166         0   126976        0           200 gvfsd
> [Fri Feb  6 15:00:00 2026] [   4159]  1000  4159   100270      268       96      172         0   126976       32           200 gvfsd-fuse
> [Fri Feb  6 15:00:00 2026] [   4164]  1000  4164   152648      300       96      204         0   155648      256           200 gnome-session-s
> [Fri Feb  6 15:00:00 2026] [   4213]  1000  4213  1383562    16390     9145      100      7145  2056192    51019           100 gnome-shell
> [Fri Feb  6 15:00:00 2026] [   5005]     0  5005      725      221       32      189         0    49152        0             0 run-cups-browse
> [Fri Feb  6 15:00:00 2026] [   5094]  1000  5094    95359      245       64      181         0   106496       96           200 at-spi-bus-laun
> [Fri Feb  6 15:00:00 2026] [   5123]  1000  5123     2207      305       64      241         0    57344       64           200 dbus-daemon
> [Fri Feb  6 15:00:00 2026] [   5197]  1000  5197    42205      275        0      275         0    90112      128           200 at-spi2-registr
> [Fri Feb  6 15:00:00 2026] [   5201]   118  5201    79738      231       31      200         0   131072     1152             0 colord
> [Fri Feb  6 15:00:00 2026] [   5315]     0  5315   598442      850      838       12         0   376832     2592             0 containerd
> [Fri Feb  6 15:00:00 2026] [   5459]  1000  5459   164881      370      175      195         0   217088      672           200 gnome-shell-cal
> [Fri Feb  6 15:00:00 2026] [   5466]  1000  5466    41468      471      192      279         0    81920       96           200 dconf-service
> [Fri Feb  6 15:00:00 2026] [   5474]  1000  5474   320605      335       64      271         0   372736     1952           200 evolution-sourc
> [Fri Feb  6 15:00:00 2026] [   5480]  1000  5480   684398      260       50      210         0   307200     1448           200 gjs
> [Fri Feb  6 15:00:00 2026] [   5483]     0  5483    80719      263       32      231         0   143360      768             0 upowerd
> [Fri Feb  6 15:00:00 2026] [   5497]  1000  5497    97091      530      301      229         0   135168      672           200 ibus-daemon
> [Fri Feb  6 15:00:00 2026] [   5509]  1000  5509    62782      242       32      210         0   122880      128           200 gsd-a11y-settin
> [Fri Feb  6 15:00:00 2026] [   5512]  1000  5512    62307      261       32      229         0   118784      128           200 gsd-color
> [Fri Feb  6 15:00:00 2026] [   5515]  1000  5515    64376      264       64      200         0   143360      224           200 gsd-datetime
> [Fri Feb  6 15:00:00 2026] [   5519]  1000  5519    97048      215       32      183         0   122880      192           200 gsd-housekeepin
> [Fri Feb  6 15:00:00 2026] [   5522]  1000  5522    96488      318        0      318         0   122880      160           200 gsd-keyboard
> [Fri Feb  6 15:00:00 2026] [   5524]  1000  5524   172031      453      160      293         0   192512      192           200 gsd-media-keys
> [Fri Feb  6 15:00:00 2026] [   5526]  1000  5526   116130      382       96      286         0   139264      160           200 gsd-power
> [Fri Feb  6 15:00:00 2026] [   5531]  1000  5531    81060      153        0      153         0   143360      352           200 gsd-print-notif
> [Fri Feb  6 15:00:00 2026] [   5536]  1000  5536   114920      286       96      190         0   131072      160           200 gsd-rfkill
> [Fri Feb  6 15:00:00 2026] [   5539]  1000  5539    43132      331       32      299         0   106496      128           200 gsd-screensaver
> [Fri Feb  6 15:00:00 2026] [   5549]  1000  5549    76562      556      256      300         0   102400      256           200 gsd-disk-utilit
> [Fri Feb  6 15:00:00 2026] [   5550]  1000  5550   117537      353      128      225         0   151552      256           200 gsd-sharing
> [Fri Feb  6 15:00:00 2026] [   5552]  1000  5552    97072      296        0      296         0   131072      192           200 gsd-smartcard
> [Fri Feb  6 15:00:00 2026] [   5553]  1000  5553   142394      372      192      180         0   212992     1632           200 update-notifier
> [Fri Feb  6 15:00:00 2026] [   5554]  1000  5554   245548      465      160      304         1   397312     3104           200 evolution-alarm
> [Fri Feb  6 15:00:00 2026] [   5564]  1000  5564    64405      250       32      218         0   135168      224           200 gsd-sound
> [Fri Feb  6 15:00:00 2026] [   5589]  1000  5589   201749     1309     1039      192        78   413696     4608           200 easyeffects
> [Fri Feb  6 15:00:00 2026] [   5600]  1000  5600   133615      280       64      216         0   143360       96           200 gsd-usb-protect
> [Fri Feb  6 15:00:00 2026] [   5603]  1000  5603    98274      311       32      279         0   139264      224           200 gsd-wwan
> [Fri Feb  6 15:00:00 2026] [   5629]  1000  5629    42978      286       96      190         0    98304       32           200 ibus-memconf
> [Fri Feb  6 15:00:00 2026] [   5635]  1000  5635   124805      531      253      278         0   212992     3232           200 ibus-extension-
> [Fri Feb  6 15:00:00 2026] [   5663]  1000  5663    77809      292       32      260         0   114688       96           200 ibus-portal
> [Fri Feb  6 15:00:00 2026] [   5681]  1000  5681      987      148       32      116         0    49152        0           100 bwrap
> [Fri Feb  6 15:00:00 2026] [   5684]  1000  5684      987       92       34       58         0    49152        0           100 bwrap
> [Fri Feb  6 15:00:00 2026] [   5697]  1000  5697    53019      407      114      293         0    98304        0           100 glycin-image-rs
> [Fri Feb  6 15:00:00 2026] [   5732]  1000  5732   684626      310       93      217         0   319488     1312           200 gjs
> [Fri Feb  6 15:00:00 2026] [   5788]  1000  5788    97509      633      352      281         0   131072      224           200 gvfs-udisks2-vo
> [Fri Feb  6 15:00:00 2026] [   5808]  1000  5808   135365      389      160      229         0   282624     1056           200 goa-daemon
> [Fri Feb  6 15:00:00 2026] [   5839]  1000  5839    97618      318       64      254         0   135168      256           200 goa-identity-se
> [Fri Feb  6 15:00:00 2026] [   5851]  1000  5851   342502      216        0      216         0   307200      768           200 evolution-calen
> [Fri Feb  6 15:00:00 2026] [   5869]  1000  5869    77622      240       32      208         0   118784       64           200 gvfs-goa-volume
> [Fri Feb  6 15:00:00 2026] [   5887]  1000  5887   224994      488      261      227         0   303104     4352           200 localsearch-3
> [Fri Feb  6 15:00:00 2026] [   5896]  1000  5896    77746      336       96      240         0   114688      128           200 gvfs-mtp-volume
> [Fri Feb  6 15:00:00 2026] [   5922]  1000  5922    98137      304       96      208         0   147456      160           200 gvfs-afc-volume
> [Fri Feb  6 15:00:00 2026] [   5939]  1000  5939   190466      262        0      262         0   278528      928           200 evolution-addre
> [Fri Feb  6 15:00:00 2026] [   5943]  1000  5943    77985      237        0      237         0   114688      224           200 gvfs-gphoto2-vo
> [Fri Feb  6 15:00:00 2026] [   5976]  1000  5976   149325      360      191      169         0   540672     9568           100 Xwayland
> [Fri Feb  6 15:00:00 2026] [   6005]  1000  6005    43008      315      128      187         0    98304       96           200 ibus-engine-sim
> [Fri Feb  6 15:00:00 2026] [   6162]  1000  6162   152738      538      224      314         0   159744      192           200 gvfsd-trash
> [Fri Feb  6 15:00:00 2026] [   6243]  1000  6243   211342      643      352      291         0   229376      800           200 xdg-desktop-por
> [Fri Feb  6 15:00:00 2026] [   6262]  1000  6262   207157      620      472      148         0   327680     2144           200 xdg-desktop-por
> [Fri Feb  6 15:00:00 2026] [   6310]  1000  6310    63609      370      160      210         0   114688      288           200 gsd-xsettings
> [Fri Feb  6 15:00:00 2026] [   6318]  1000  6318   242657      376      192      184         0   634880     5632           100 mutter-x11-fram
> [Fri Feb  6 15:00:00 2026] [   6347]  1000  6347   109811      472      192      280         0   438272     2976           200 ibus-x11
> [Fri Feb  6 15:00:00 2026] [   6485]  1000  6485   736062      662      219      262       181   442368     3502           100 gjs
> [Fri Feb  6 15:00:00 2026] [   6538]  1000  6538    98994      368       64      304         0   147456      224           200 gsd-printer
> [Fri Feb  6 15:00:00 2026] [   6563]  1000  6563   123085      643      416      179        48   196608     1472           200 xdg-desktop-por
> [Fri Feb  6 15:00:00 2026] [   6685]  1000  6685    42898      249       32      217         0   106496       96           200 gvfsd-metadata
> [Fri Feb  6 15:00:00 2026] [   6782]  1000  6782     9785      291       64      227         0   114688      288           200 snapd-desktop-i
> [Fri Feb  6 15:00:00 2026] [   6927]  1000  6927   107365      256        4      252         0   204800     2048           200 snapd-desktop-i
> [Fri Feb  6 15:00:00 2026] [   7014]   115  7014    52029      293       64      229         0   172032      800             0 cups-browsed
> [Fri Feb  6 15:00:00 2026] [   7196]  1000  7196     1236      153        0      153         0    53248       64           100 brave-browser
> [Fri Feb  6 15:00:00 2026] [   7265]  1000  7265      845       41        0       41         0    45056        0           100 cat
> [Fri Feb  6 15:00:00 2026] [   7266]  1000  7266      845       44        0       44         0    45056        0           100 cat
> [Fri Feb  6 15:00:00 2026] [   7267]  1000  7267 12847189    26721    25317       26      1378  3133440    28091           100 brave
> [Fri Feb  6 15:00:00 2026] [   7269]  1000  7269 12588727      293       64      229         0    81920       32           100 chrome_crashpad
> [Fri Feb  6 15:00:00 2026] [   7271]  1000  7271 12586418      116        0      116         0    69632       64           100 chrome_crashpad
> [Fri Feb  6 15:00:00 2026] [   7277]  1000  7277 12673401      505      256      249         0   540672     3648           100 brave
> [Fri Feb  6 15:00:00 2026] [   7278]  1000  7278 12673397      880      640      240         0   548864     3264           100 brave
> [Fri Feb  6 15:00:00 2026] [   7280]  1000  7280 12673404      712      508      204         0   270336     3392           100 brave
> [Fri Feb  6 15:00:00 2026] [   7335]  1000  7335 12798070    25104     7546      141     17417  1822720     9529           200 brave
> [Fri Feb  6 15:00:00 2026] [   7341]  1000  7341 12717926     4561     4454       65        42  1003520     4324           200 brave
> [Fri Feb  6 15:00:00 2026] [   7359]  1000  7359 12736967      539      258      281         0   401408     6240           200 brave
> [Fri Feb  6 15:00:00 2026] [   7365]  1000  7365 12694684     1364     1092      209        63   716800     4032           200 brave
> [Fri Feb  6 15:00:00 2026] [   7382]  1000  7382 365379013     8001     7655      229       117  1773568     5406           300 brave
> [Fri Feb  6 15:00:00 2026] [   7404]  1000  7404   384587     1118     1055       63         0   229376     1248           200 snap
> [Fri Feb  6 15:00:00 2026] [   7411]  1000  7411 365373863     3643     3540      103         0  1003520     6201           300 brave
> [Fri Feb  6 15:00:00 2026] [   7422]  1000  7422 365365667     3476     3185      279        12  1032192     9394           300 brave
> [Fri Feb  6 15:00:00 2026] [   7624]  1000  7624 365415410    39299    37710      209      1380  2940928     9140           300 brave
> [Fri Feb  6 15:00:00 2026] [   7651]  1000  7651 365833584    74365    65478       11      8876  3244032     9544           300 brave
> [Fri Feb  6 15:00:00 2026] [   7671]  1000  7671 364946022     2441     2192      170        79   991232     9021           300 brave
> [Fri Feb  6 15:00:00 2026] [   7838]  1000  7838 365382604     7855     7765       40        50  3981312   125217           300 brave
> [Fri Feb  6 15:00:00 2026] [   7858]  1000  7858 365378880    11206    10932      200        74  1376256    10072           300 brave
> [Fri Feb  6 15:00:00 2026] [   8007]  1000  8007 364959199    29314    29110      103       101  2453504    25002           300 brave
> [Fri Feb  6 15:00:00 2026] [   8033]  1000  8033 365377460     2723     2444      192        87  1540096     6767           300 brave
> [Fri Feb  6 15:00:00 2026] [   8056]     0  8056     1365      124       32       92         0    53248        0             0 dbus-run-sessio
> [Fri Feb  6 15:00:00 2026] [   8057]     0  8057    77975      219       32      187         0   114688       96             0 power-profiles-
> [Fri Feb  6 15:00:00 2026] [   8062]     0  8062     2181      244       64      180         0    65536        0             0 dbus-daemon
> [Fri Feb  6 15:00:00 2026] [   8063]     0  8063      365      178        0      178         0    36864        0             0 flatbox
> [Fri Feb  6 15:00:00 2026] [   8064]     0  8064      990      116        0      116         0    53248        0             0 bwrap
> [Fri Feb  6 15:00:00 2026] [   8066]     0  8066    80509      610      395      215         0   262144     1824             0 lact
> [Fri Feb  6 15:00:00 2026] [   8081]  1000  8081 12727711      441      349       49        43   675840     3776           200 brave
> [Fri Feb  6 15:00:00 2026] [   8103]     0  8103    77661      328      128      200         0   110592        0             0 flatpak-session
> [Fri Feb  6 15:00:00 2026] [   8108]     0  8108     1172       84       44       40         0    53248        0             0 p11-kit-server
> [Fri Feb  6 15:00:00 2026] [   8131]  1000  8131 364946864     2976     2647      278        51  1167360    14931           300 brave
> [Fri Feb  6 15:00:00 2026] [   8153]  1000  8153 365398873    35535    34990       26       519  3100672    21223           300 brave
> [Fri Feb  6 15:00:00 2026] [   8195]  1000  8195   139590      347      256       91         0   266240     1664           200 localsearch-ext
> [Fri Feb  6 15:00:00 2026] [   8240]  1000  8240 364947778     1409     1239      147        23  1077248    10880           300 brave
> [Fri Feb  6 15:00:00 2026] [   8257]  1000  8257 364947948     1730     1609        4       117   991232     5991           300 brave
> [Fri Feb  6 15:00:00 2026] [   8310]  1000  8310   536256     1040      858      182         0   811008     8160           200 ptyxis
> [Fri Feb  6 15:00:00 2026] [   8319]  1000  8319    60056      277      128      149         0    98304       96           200 ptyxis-agent
> [Fri Feb  6 15:00:00 2026] [   8524]  1000  8524     3099      194       64      130         0    65536      512           200 bash
> [Fri Feb  6 15:00:00 2026] [   9441]  1000  9441    97522      504      256      248         0   131072      192           200 gvfsd-recent
> [Fri Feb  6 15:00:00 2026] [   9443]  1000  9443    97499      303      160      143         0   139264       64           200 gvfsd-network
> [Fri Feb  6 15:00:00 2026] [   9456]  1000  9456    97713      204        0      204         0   131072      224           200 gvfsd-dnssd
> [Fri Feb  6 15:00:00 2026] [   9463]  1000  9463    97306      184       32      152         0   131072      160           200 gvfsd-wsdd
> [Fri Feb  6 15:00:00 2026] [   9468]  1000  9468    11198      666      480      186         0   131072     4224           200 python3
> [Fri Feb  6 15:00:00 2026] [   9973]  1000  9973   270978      419      172      247         0   454656     3744           200 gnome-calendar
> [Fri Feb  6 15:00:00 2026] [   9981]  1000  9981   363057      359      186      173         0   950272    23104           200 gnome-software
> [Fri Feb  6 15:00:00 2026] [  11149]     0 11149    92845     1027      945       82         0   237568     1376             0 fwupd
> [Fri Feb  6 15:00:00 2026] [  13501]  1000 13501   728068     1038      919      119         0  1105920    21856           200 nautilus
> [Fri Feb  6 15:00:00 2026] [  15705]  1000 15705 365387355     6954     6459      292       203  2527232    59986           300 brave
> [Fri Feb  6 15:00:00 2026] [  17108]  1000 17108   507309     2165     2078       87         0   794624     6998           100 gnome-system-mo
> [Fri Feb  6 15:00:00 2026] [  17182]  1000 17182      987      148       32      116         0    53248        0           100 bwrap
> [Fri Feb  6 15:00:00 2026] [  17187]  1000 17187    77668      239       64      175         0   106496       64           200 flatpak-session
> [Fri Feb  6 15:00:00 2026] [  17192]  1000 17192     1172       59       12       47         0    49152       32           200 p11-kit-server
> [Fri Feb  6 15:00:00 2026] [  17195]  1000 17195      987      116        0      116         0    53248       32           100 bwrap
> [Fri Feb  6 15:00:00 2026] [  17196]  1000 17196    59097      294       32      262         0   102400       64           100 xdg-dbus-proxy
> [Fri Feb  6 15:00:00 2026] [  17201]  1000 17201     1015       26        0       26         0    53248       32           100 bwrap
> [Fri Feb  6 15:00:00 2026] [  17202]  1000 17202     1997      238       96      142         0    57344        0           100 bash
> [Fri Feb  6 15:00:00 2026] [  17215]  1000 17215   424750     2482     2322      160         0   671744     4160           100 lact
> [Fri Feb  6 15:00:00 2026] [  49638]  1000 49638  1065757     2157     1815       91       251  1646592    25216           100 notepadqq-bin
> [Fri Feb  6 15:00:00 2026] [  49689]  1000 49689    62707      322       96      226         0   356352     1696           100 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  49690]  1000 49690    62707      477      224      253         0   352256     1600           100 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  49692]  1000 49692    62707      396      172      224         0   200704     1632           100 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  49722]  1000 49722  1564062     1458     1262      196         0   987136     4985           300 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  49723]  1000 49723  1560156      576      324      213        39   843776     4768           300 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  49730]  1000 49730  1564382     2178     1945      233         0   999424     5374           300 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [  50278]  1000 50278 364946433     1578     1383      195         0  1900544    31939           300 brave
> [Fri Feb  6 15:00:00 2026] [  62109]  1000 62109 364946475     2344     2025      231        88  1421312    19200           300 brave
> [Fri Feb  6 15:00:00 2026] [  62161]  1000 62161 364949622     4061     3765      239        57  1945600    36214           300 brave
> [Fri Feb  6 15:00:00 2026] [ 119480]  1000 119480     3128      835      608      227         0    73728        0           200 bash
> [Fri Feb  6 15:00:00 2026] [ 119993]  1000 119993     3132      234       32      202         0    69632      576           200 bash
> [Fri Feb  6 15:00:00 2026] [ 122201]  1000 122201  1560662      899      613      256        30   843776     4289           300 QtWebEngineProc
> [Fri Feb  6 15:00:00 2026] [ 134029]  1000 134029 365818385    17958    17543      137       278  3121152    51906           300 brave
> [Fri Feb  6 15:00:00 2026] [ 143359]     0 143359      805      209        0      209         0    45056        0             0 sleep
> [Fri Feb  6 15:00:00 2026] [ 144324]  1000 144324     2605      214        0      214         0    65536       64           200 comfyui.sh
> [Fri Feb  6 15:00:00 2026] [ 144326]  1000 144326 19212779  6849124  6786058       94     62972 95514624  1103168           200 python3
> [Fri Feb  6 15:00:00 2026] [ 144556]  1000 144556 364919177     1178      936      188        54   712704     4225           300 brave
> [Fri Feb  6 15:00:00 2026] [ 144598]  1000 144598 12685928     1099      801      298         0   471040     3266           200 brave
> [Fri Feb  6 15:00:00 2026] [ 152873]  1000 152873  2317440     2213     1013      176      1024  2437120    84800           200 python3
> [Fri Feb  6 15:00:00 2026] [ 159613]  1000 159613 365345161     1593     1284      243        66   790528     4482           300 brave
> [Fri Feb  6 15:00:00 2026] [ 160441]  1000 160441 16878803     1074     1042        0        32   524288     3266           300 brave
> [Fri Feb  6 15:00:00 2026] [ 160454]  1000 160454      762       60        0       60         0    40960        0           100 sh
> [Fri Feb  6 15:00:00 2026] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=user.slice,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/ptyxis-spawn-387734cc-fd8b-40cc-8b09-6ed80630dd40.scope,task=python3,pid=144326,uid=1000
> [Fri Feb  6 15:00:00 2026] Out of memory: Killed process 144326 (python3) total-vm:76851116kB, anon-rss:27144232kB, file-rss:376kB, shmem-rss:251888kB, UID:1000 pgtables:93276kB oom_score_adj:200
> [Fri Feb  6 15:00:00 2026] amdgpu: Freeing queue vital buffer 0x77c4f5a00000, queue evicted
> [Fri Feb  6 15:00:00 2026] amdgpu: Freeing queue vital buffer 0x77c52da00000, queue evicted
> [Fri Feb  6 15:00:01 2026] audit: type=1400 audit(1770411601.199:1284): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=160463 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0

**Comment by PsiloaxinV** [comment]
dmesg -T | grep -E "oom|Out of memory|Killed process|memory"

> [Fri Feb  6 15:00:00 2026] python3 invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=200
> [Fri Feb  6 15:00:00 2026]  oom_kill_process.cold+0x8/0xac
> [Fri Feb  6 15:00:00 2026]  out_of_memory+0xff/0x2b0
> [Fri Feb  6 15:00:00 2026]  __alloc_pages_may_oom+0x10a/0x1d0
> [Fri Feb  6 15:00:00 2026] Tasks state (memory values in pages):
> [Fri Feb  6 15:00:00 2026] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
> [Fri Feb  6 15:00:00 2026] [    738]   989   738     4565      221       64      157         0    81920      160          -900 systemd-oomd
> [Fri Feb  6 15:00:00 2026] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=user.slice,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/ptyxis-spawn-387734cc-fd8b-40cc-8b09-6ed80630dd40.scope,task=python3,pid=144326,uid=1000
> [Fri Feb  6 15:00:00 2026] Out of memory: Killed process 144326 (python3) total-vm:76851116kB, anon-rss:27144232kB, file-rss:376kB, shmem-rss:251888kB, UID:1000 pgtables:93276kB oom_score_adj:200
> [Fri Feb  6 15:02:31 2026] audit: type=1400 audit(1770411751.455:1288): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/memory" pid=7267 comm="ThreadPoolForeg" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
> [Fri Feb  6 15:12:31 2026] audit: type=1400 audit(1770412351.456:1320): apparmor="DENIED" operation="open" class="file" profile="snap.brave.brave" name="/proc/pressure/memory" pid=7267 comm="ThreadPoolForeg" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0

**Comment by alexheretic** [comment]
I also use a 7900gre on Linux. I currently use `--cache-ram 32` to avoid system ram OOMs. Not sure what the default behaviour is these days though. Note I have 64GB of ram, so in your case maybe try a lower number.

Also maybe some of my other lessons learned may be of interest: [7900 GRE / gfx1100 optimised ComfyUI setup for Linux](https://gist.github.com/alexheretic/d868b340d1cef8664e1b4226fd17e0d0).

**Comment by PsiloaxinV** [comment]
Yeah, what you detailed in that post is basically my setup. I also tested with --cache-ram 27, and that did nothing.

Usually, what should happen after the high noise pass is that VRAM should be cleared and RAM drops from ~22-24gb utilized to around ~12gb (I'm going off of memory, so this might be lower). What's happening now is that RAM usage climbs from ~24gb until gnome kills it.

 If it does finally load the low noise model:

- GPU usage hovers at around 2-3%
- VRAM is around 11.5GB utilized
- Near max swap
- 32+gb RAM

I left it in this state, and it hadn't processed a single step after I came back ~25 minutes later.

**Comment by alexheretic** [comment]
I actually do also run using systemd/cgroups to limit max memory. tbh not sure if this will help but might be worth playing with, e.g. I use

```sh
systemd-run --quiet --user --scope -p MemoryMax=50G -p CPUWeight=4 nice python main.py ...
```

**Comment by PsiloaxinV** [comment]
No change, I'm afraid.

I tried passing in the high noise model to both samplers to test, and it ran without any issues. So the issue is definitely that it's keeping the initial model in memory and trying to load the second I think. I'm not sure why it's doing this all of a sudden though.

**Comment by PsiloaxinV** [comment]
Tried another test with GGUFs this time. RAM is stable at ~18.2 gbs, but the workflow stays at the loading phase for the low noise sampler indefinitely. Cache is sitting at ~15.2 gbs.

**Comment by PsiloaxinV** [comment]
No one else has had this issue? This is crazy.

**Comment by PsiloaxinV** [comment]
I modified the native I2V workflow to basically create a minimalist version of my workflow. I've managed to generate 4 times @ 81 frames back-to-back. My original workflow had a ton of get/set nodes, functionality for for loop (to extend video), etc. I guess something in that workflow was causing issues with memory management.

The new workflow has no get/set nodes and uses only a couple of custom nodes - rest is native.

**Comment by khirasier** [comment]
ive been having this issue, i have to either run --cache-none when im using wan2.2 or restart comfy between each run, and i think i may have found a cause as even clear ram nodes dont do anything, but when i was using one i found something in the log, it seems comfyui doesnt actually have the permission to clear the ram cache, thats why vram cache clearing nodes work but stuff doesnt get unloaded from ram.

**Comment by 49RpK5dY** [comment]
Having the same issue. When switching models RAM just keeps filling up until there is none left. ComfyUI always reports RAM Free in `Settings:About` whatever the state was at the launch time. With `--cache-ram 16` nothing changes, it still completely fills the RAM. With `--cache-ram 32` it behaves like `--cache-none` once it hits the limit.
At first I thought it's just docker container unable get the correct values but the native behavior is the same - RAM fills up until it hits the swap and than just hangs there for eternity while ComfyUI still thinks there is 50+GB free RAM it saw at the launch.
AMD Radeon RX 7900 XTX

**Comment by alexisrolland** [comment]
@PsiloaxinV could you please share a version of the workflow with which you face the issue to see if we can reproduce?

**Comment by PsiloaxinV** [comment]
Any I2V Flow, it doesn't matter what you use. I even got it when running ComfyUI's barebones template.

My current workflow basically works around this issue by splitting the high and low noise runs up. I toggle one or the other via RgThree's bypass nodes and load the conditioning outputs (from WanImageToVideo) and latent from the High Noise portion when I run the Low Noise portion. If it stalls during load, I just restart ComfyUI and it works.

I also use GGUFs (Q8_0) and load it using the MultiGPU library. It's been pretty solid with this setup. I noticed that after waking from suspend the number times it stalls on model load increases, but after a system restart it's loading everything fine without stalling. 

Lastly - I upped my swap to 32gb, and that seemed to improve stability as well (I have 32gb ram).
